html {
    scroll-behavior: smooth;
  }
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main {
    display: flex;
    flex-direction: column;
}
.header {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    width: 1340px;
    margin-top: 92px;
    margin-bottom: 92px;
    margin-left: 50px;
    margin-right: 50px;
}
.header__menu {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: start;
}
.header__links-list {
    display: flex;
    justify-content: center;
    gap: 32px;
    list-style: circle;
    font-size: 18px;
}
.header__links-list-item {
    display: flex;
    justify-content: center;
    gap: 32px;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__link {
    justify-content: center;
}
.header__link-no-underline {
    text-decoration: none;
}
.header__logo {
    grid-column: 2;
    display: flex;
    justify-content: center;
}
.header__logo-image {
    height: 105px;
    width: 149px;
}
.header__address {
    grid-column: 4;
    display: flex;
    justify-content: end;
}
.address {
    all:unset;
    font-size: 18px;
    width: 250px;
    line-height: 25px;
}
.cover {
    position: relative;
    width: 1440px;
   display: flex;
   flex-direction: column;
   background-image: url(../images/cover.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: black;
    align-self: center;
    width: 100%;  
}  
.cover__title {
    z-index: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 100px;
    font-style: normal;
    line-height: 115%;
    text-transform: uppercase; 
    width: 1340px;
    margin-left: 50px;
    
}

.aligned-text {
    align-self: start;
    padding-top: 173px;
}
.aligned-text_center {
    align-self: center;
}
.aligned-text_right {
    align-self: end;
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.letter-spacing {
    letter-spacing: 30px;
}
.no-letter-spacing {
    letter-spacing: 0px;
}
.cover__description {
    z-index: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 135px;
    padding-bottom: 45px;
    padding-right: 23px;
}
.cover__description-text {
    grid-column: 1/5;
    color: #FFF;
    line-height: 28px;
    word-spacing: 17px;
    text-transform: uppercase;
    font-size: 22px;
    font-style: normal;
    text-align: end;
}
.bet-button {
    grid-column: span 5;
    all: unset;
    flex-shrink: 0;
    margin-left: 87px;
    margin-right: 22px;
    z-index: 1;
    border: 1px solid #FFF; 
    color: #FFF;
    height: 52px;
    width: 257px;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
}
.lots {
    width: 1340px;
    margin-top: 180px;
    margin-left: 50px;
    margin-right: 50px;
    flex-grow: 1;
}
.lots__heading {
    text-transform: uppercase;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-bottom: 28px;
    margin-left: 40px;
}
.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 23px;
    margin-bottom: 30px;
}
.lots__card-list-item {
    flex-grow: 1;
}
.card-link {
    width: 430px;
    min-height: 450px;
    display: block;
    text-align: center;
    text-decoration: none;
}
.card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: #FFF;
    position: relative;  
    min-height: 450px; 
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}
.card__title {
    width: 370px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    margin: 50px 40px 0px 40px; 
    flex-shrink: 0;
    text-align: start;
    text-decoration: underline;
    z-index: 1;
}
.card__text {
    width: 350px;
    margin: 0px 40px 50px 40px;
    text-align: start;
    align-self: end;
    z-index: 1;
    font-size: 20px;
}
.lots__look-more-link {
    margin-top: 20px;
    margin-left: 40px;
    flex-shrink: 0;
    font-size: 20px;
}
.about {
    margin-top: 180px;
    margin-left: 50px;
    margin-right: 50px;
    width: 1340px;
}
.about__column {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.about__logo {
    display: flex;
    height: 240px;
    padding-left: 95px;
    padding-right: 95px; 
}
.about__logo-image {
    height: 100%;
    width: 100%;
    background-image: url(../images/logo-white.svg);
    background-size: 148px 114px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    border: black;
    border-radius: 100%;
}
.about__title {
    grid-row: span 1;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    text-align: start;
    align-self: center;
    padding-left: 25px;
}
.about__text {
    grid-column: -2;
    display: grid;
    grid-template-rows: repeat(2, 125px);
    font-size: 20px;
    padding-left: 25px;
}
.about__text-paragraph {
    text-align: left;
}
footer {
    width: 1340px;
    margin-top: 175px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.footer__social-list {
    display: flex;
    gap: 45px;
    align-items: center;
}

.footer__menu-list-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: end;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__social-list-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    position: relative;
}
.footer__social-link {
    display: block;
    width: 100%;
    height: 100%;
}
.footer__social-icon {
    width: 50px;
    height: 100%;
}
